@import '../../var';

$modal-padding: 40px;

$normal-modal-width: 400px;
$medium-modal-width: 500px;
$large-modal-width: 600px;
$x-large-modal-width: 800px;

$x-large-modal-min-height: 400px;

$mask-background: rgba(0, 0, 0, .4);
$modal-shadow: 0 1px 8px 0 rgba(0, 0, 0, .12);;
$modal-body-shadow: 0 -4px 4px 0 rgba(0, 0, 0, .04);

.shopee-modal {
  &__mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background-color: $mask-background;
  }

  &__container {
    position: absolute;
    top: $modal-padding;
    right: 0;
    bottom: $modal-padding;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__box {
    position: relative;
    display: inline-flex;
    max-height: 100%;
    padding: 0 24px;
    transform-origin: top;
  }

  &__content {
    display: flex;
    flex-direction: column;
    width: $normal-modal-width;
    max-height: 100%;
    overflow-y: auto;
    background-color: $white;
    border-radius: 3px;
    box-shadow: $modal-shadow;

    &--medium {
      width: $medium-modal-width;
    }

    &--large {
      width: $large-modal-width;
    }

    &--x-large {
      width: $x-large-modal-width;
      min-height: $x-large-modal-min-height;
    }

    &--center {
      text-align: center;
    }
  }

  &__header {
    flex-shrink: 0;
    min-height: 24px;
    padding: 24px;
  }

  &__header-inner {
    position: relative;

    &__has-back {
      padding-left: 36px;
    }

    &__has-close {
      padding-right: 28px;
    }
  }

  &__header-back {
    &.shopee-icon {
      position: absolute;
      top: 0;
      width: 20px;
      height: 20px;
      margin-top: 2px;
      margin-left: -36px;
      cursor: pointer;
    }
  }

  &__title {
    display: -webkit-box;
    overflow: hidden;
    font-size: 20px;
    font-weight: 500;
    color: $text-color-primary;
    text-overflow: ellipsis;
    word-break: break-word;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  &__subtitle {
    margin-top: 8px;
    font-size: 14px;
    line-height: 1;
    color: $text-color-secendory;
    word-break: break-word;
  }

  &__body {
    flex-grow: 1;
    min-height: 32px;
    padding: 0 24px;
    overflow: auto;
    font-size: 14px;

    &.over-height {
      & + .shopee-modal__footer {
        box-shadow: $modal-body-shadow;
      }
    }
  }

  &__footer {
    position: relative;
    flex-shrink: 0;
    padding: 24px;
    overflow: hidden;

    &.with-assist {
      display: flex;
      justify-content: space-between;
    }

    &-buttons {
      display: inline-flex;
      float: right;

      .shopee-button:not(:first-child) {
        margin-left: 16px;
      }
    }


    .shopee-modal__content--center & {
      &-buttons {
        float: none;
      }
    }
  }

  &__close {
    &.shopee-icon {
      position: absolute;
      top: 24px;
      right: 48px;
      width: 24px;
      height: 24px;
      padding: 4px;
      color: $gray-7;
      cursor: pointer;
      box-sizing: border-box;
      transition: color $duration-time-fast $ease-in-out;

      &:hover,
      &:focus {
        color: mix($gray-7, $black, 76%);
      }
    }
  }
}

@include make-transition('fade-fast') {
  opacity: 0;
}

@include make-transition('move-down-fast') {
  opacity: 0;
  transform: translateY(-10%) scaleY(.95);
}
